# HashiCorpVaultCredentialResolver

./: .gitignore  README.md  pom.xml
VaultCredentialResolver/: .project
lib/: readme.txt
src/main/java/com/snc/discovery/: CredentialResolver.java
src/test/java/com/snc/discovery/: CredentialResolverTests.java
