<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.snc.discovery</groupId>
	<artifactId>VaultCredentialResolver</artifactId>
	<version>0.10</version>
	<packaging>jar</packaging>

	<name>VaultCredentialResolver</name>

	<developers>
		<developer>
			<name>Jean-François (Jef) Muller</name>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Christian Zyweck</name>
			<email>christian.zyweck@tmlabs.com.au</email>
			<roles>
				<role>Committer</role>
			</roles>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<libPath>${project.build.sourceDirectory}/../../../lib/</libPath>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.7.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bettercloud</groupId>
				<artifactId>vault-java-driver</artifactId>
				<version>5.3.0</version>
				<scope>system</scope>
				<systemPath>${libPath}/vault-java-driver-5.3.0.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.glide</groupId>
				<artifactId>commons-glide</artifactId>
				<version>1.0</version>
				<!-- <scope>provided</scope> -->
				<scope>system</scope>
				<systemPath>${libPath}/commons-glide.jar</systemPath>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.service_now</groupId>
				<artifactId>mid</artifactId>
				<version>1.0</version>
				<!-- <scope>provided</scope> -->
				<scope>system</scope>
				<systemPath>${libPath}/mid.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.bettercloud</groupId>
			<artifactId>vault-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.glide</groupId>
			<artifactId>commons-glide</artifactId>
		</dependency>
		<dependency>
			<groupId>com.service_now</groupId>
			<artifactId>mid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
